#
# GRUB menu template for Wifislax64 Live
#
set grubdir="($root)/EFI/BOOT"
export grubdir

set default=0
set timeout=20

# Wifislax64 Live defaults, can be changed in submenus:
if [ -z "$sl_kbd" ]; then
  set sl_kbd="es"
  export sl_kbd
fi
if [ -z "$sl_tz" ]; then
  set sl_tz="Europe/Madrid"
  export sl_tz
fi
if [ -z "$sl_lang" ]; then
  set sl_lang="espanol"
  export sl_lang
fi
if [ -z "$sl_locale" ]; then
  set sl_locale="es_ES.utf8"
  export sl_locale
fi

# Determine whether we can show a graphical themed menu:
insmod font
if loadfont $grubdir/theme/dejavusansmono12.pf2 ; then
  loadfont $grubdir/theme/dejavusansmono10.pf2
  loadfont $grubdir/theme/dejavusansmono5.pf2
  set gfxmode=auto,640x480
  export gfxmode
  # (U)EFI requirement: must support all_video:
  insmod all_video
  insmod gfxterm
  insmod gfxmenu
  terminal_output gfxterm
  insmod gettext
  insmod png
  set theme=$grubdir/theme/wifislax.txt
  export theme
fi

menuentry "Start Wifislax64 Live UEFI ($sl_lang)" --hotkey b {
  linux ($root)/boot/vmlinuz load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 kbd=$sl_kbd tz=$sl_tz locale=$sl_locale xkb=$sl_xkb
  initrd ($root)/boot/initrd.xz
}

submenu "Non-ES Keyboard selection" --hotkey k {
  configfile $grubdir/kbd.cfg
}

submenu "Non-ES Language selection" --hotkey l {
  configfile $grubdir/lang.cfg
}

submenu "Non-ES Timezone selection" --hotkey t {
  configfile $grubdir/tz.cfg
}

menuentry "Memory test with memtest86+" {
  linux ($root)/boot/memtest
}

menuentry "Help on boot parameters" --hotkey h { 
  set pager=1 
  cat $grubdir/help.txt 
  unset pager 
} 

